<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>


<style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            margin:0;
            padding:0;
            font-family:arial,sans-serif;
            text-align:left;
            font-size:15px;
            line-height:20px;
            background-color:#efefef;
            color:#616161 !important;
        }
        h1,h2,h3,h4{
            display:block;
            font-family:arial,sans-serif;
            font-size:16px;
            line-height:100%;
            font-style:normal;
            font-weight:bold;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            vertical-align:top;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            text-align:left;
            table-layout:fixed;
        }
        th,td,tr{
            vertical-align:center;
        }
        .overlay_holder{
            padding:20px;
        }
        #einleitung{
            padding-bottom:40px;
            padding-top:55px;
            background-image:url("https://gallery.mailchimp.com/881ae16f7057d73e2d70b082b/images/7307a11b-32b6-4b12-8eca-a47d2858ee2a.jpg");
            background-repeat:no-repeat;
            background-position:right center;
        }
        .logo{
            padding:20px;
            padding-bottom:70px;
            display:block;
        }
        a{
            color:#616161 !important;
            text-decoration:none;
        }
        .title a{
            color:#616161;
            font-weight:bold;
            text-decoration:none;
        }
        #bodyTable{
            background-color:#efefef;
            height:100% !important;
            margin:0;
            padding:0;
            text-align:left;
            background-image:url("https://gallery.mailchimp.com/881ae16f7057d73e2d70b082b/images/a18e74b5-0631-4c0e-b13a-f45ba09d0774.jpg");
            background-repeat:no-repeat;
            background-position:bottom center;
            background-size:100% auto;
        }
        .borderbottom{
            border-bottom:1px solid #ccc !important;
        }
        .browserlink{
            color:#616161;
            font-size:10px;
            font-weight:normal !important;
            line-height:12px;
            padding-bottom:15px;
            padding-top:7px;
            text-align:center !important;
            text-decoration:none !important;
        }
        .browserlink a{
            color:#616161 !important;
            text-decoration:underline !important;
        }
        .overlay_holder{
            padding-bottom:70px;
            padding-top:55px;
            width:100%;
        }
        .overlay_holder img{
            display:block;
        }
        .superholder{
            display:block;
            padding:20px;
        }
        .superholder2{
            display:block;
            padding:20px;
        }
        .abschluss{
            padding-right:20px;
            padding-left:20px;
            padding-top:40px;
            padding-bottom:30px;
            display:block;
            border-top:1px solid #ccc;
        }
        .spacer{
            font-size:12px;
            line-height:16px;
            padding-bottom:360px;
            padding-right:20px;
            padding-left:20px;
            padding-top:40px;
            display:block;
        }
        .spacer a{
            color:#616161 !important;
        }
        .lefty{
            float:left;
            width:49%;
            margin-right:1%;
        }
        .lefty img{
            width:100%;
            height:auto;
        }
        .righty{
            float:right;
            width:49%;
            margin-left:1%;
        }
        .righty .text{
            color:#616161;
            display:block;
            padding-top:10px;
        }
        .linky{
            display:block;
            float:none;
            clear:both;
            padding-top:10px;
        }
        .linky a{
            font-size:14px;
            font-weight:bold;
        }
        .date,.place{
            font-weight:bold;
        }
        .supertitle{
            color:#cc5555;
            font-size:18px;
            font-weight:bold;
        }
        .anrede{
            font-size:18px;
            line-height:24px;
            font-weight:bold;
            color:#000;
            display:block;
        }
        .subitle{
            color:#e56e6e;
            display:block;
            font-size:16px;
            font-weight:normal;
            line-height:24px;
        }
        .meta{
            display:block;
            color:#fff;
            font-size:12px;
            line-height:16px;
        }
        .meta a{
            color:#fff !important;
            text-decoration:underline;
        }
        .contact{
            display:block;
        }
        .meta_inside{
            padding-left:20px;
            padding-right:20px;
        }
        .clearfix:before,.clearfix:after{
            content:" ";
            display:table;
        }
        .clearfix:after{
            clear:both;
        }
        .clearfix{
            *zoom:1;
        }
    @media only screen and (max-width: 600px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

}   @media only screen and (max-width: 600px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        table[id=bodyTable],td[id=templateBody],td[id=templateFooter]{
            padding-right:10px !important;
            padding-left:10px !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=templateContainer]{
            max-width:600px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        table[id=templatePreheader]{
            display:none !important;
        }

}   @media only screen and (max-width: 600px){
        h1.newslettr,h1.month{
            display:block !important;
        }

}   @media only screen and (max-width: 600px){
        .newsletterheadtitle{
            padding-bottom:0px !important;
        }

}   @media only screen and (max-width: 600px){
        #bodyTable{
            height:100% !important;
            margin:0 !important;
            padding:0% !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        img[class=bodyImage]{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        .browserlink{
            text-align:left !important;
        }

}   @media only screen and (max-width: 600px){
        .lefty{
            margin-right:0% !important;
            margin-left:0% !important;
            width:100% !important;
            padding-bottom:10px !important;
        }

}   @media only screen and (max-width: 600px){
        .righty{
            margin-right:0% !important;
            margin-left:0% !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        .overlay_bottom{
            font-size:29px !important;
            line-height:35px !important;
        }

}   @media only screen and (max-width: 600px){
        .contact{
            padding-top:65px !important;
        }

}   @media only screen and (max-width: 500px){
        h1,h2,h3,h4{
            font-size:16px !important;
        }

}   @media only screen and (max-width: 500px){
        .lefty{
            margin-right:0% !important;
            width:100% !important;
            float:none !important;
        }

}   @media only screen and (max-width: 500px){
        .righty{
            padding-top:0px !important;
            margin-right:0% !important;
            width:100% !important;
            float:none !important;
            border-top:none !important;
        }

}   @media only screen and (max-width: 500px){
        .overlay_bottom{
            font-size:22px !important;
            line-height:28px !important;
        }

}</style></head>  


<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="bodyTable">

<tr>
    <th colspan="2" class="browserlink">
        <div class="meta_inside">
           Der Newsletter wird nicht korrekt dargestellt? <a class="red" href="*|ARCHIVE|*" target="_blank">Klicken Sie bitte hier zur Online Version</a>
        </div>
    </th>
</tr>    


     
    

 

<tr>
    <td colspan="2" class="clearfix" valign="top" id="einleitung">

        <div class="logo">
            <img src="https://gallery.mailchimp.com/881ae16f7057d73e2d70b082b/images/559358d5-b9eb-4b4d-87b5-aa363dfe0ea2.jpg" alt="" border="0" mc:edit="logo">
        </div>

        <div class="teaser"></div>

        <div class="superholder clearfix">
                <span class="anrede">*|ANREDE|*</span><br>
                <span class="anrede" mc:edit="subtitle">Vielen herzlichen Dank,</span>
                <span class="title" mc:edit="einleitungstext">f&uuml;r die M&ouml;glichkeit, gestern Abend die neue Website der Burgergesellschaft im Restaurant Schl&ouml;ssli zu pr&auml;sentieren. &nbsp;<br>
Gem&auml;ss erstem Feedback kommt die Website gut an und sie wird bereits viel besucht. Ich m&ouml;chte mich f&uuml;r das Vertrauen und die positive Resonanz bedanken.<br>
<br>
Anbei sind einige Referenzprojekte unserer Agentur <a href="https://www.schwizerschlatter.com" target="_blank" title="Website Schwizer &amp; Schlatter GmbH">Schwizer &amp; Schlatter GmbH </a>beigef&uuml;gt. In einigen Tagen wird auch die neue Burgergesellschafts-Website in unserem Portfolio erscheinen. Auf diesem Weg m&ouml;chten wir unsere Kompetenz unterstreichen und laden Sie ein, auf unserer Website einen Augenblick zu verweilen.<br>
<br>
<a href="https://www.schwizerschlatter.com" target="_blank" title="website schwizer &amp; schlatter">www.schwizerschlatter.com</a><br>
<br>
Liebe Gr&uuml;sse,<br>
<br>
Felix Schlatter &amp; Ivo Schwizer</span>
                
        </div>
    </td>
</tr>    


<tr>
    <td colspan="2" class="clearfix" valign="top">
        <div class="superholder clearfix">
            <div class="lefty">
               <a href="https://schwizerschlatter.com/interaction-design-web-entwicklung-stgallen-jakob-schlaepfer" target="_blank" mc:edit="contentimg1"><img src="https://gallery.mailchimp.com/881ae16f7057d73e2d70b082b/images/04811172-ee68-47fd-a860-1c6db0b91976.jpg" alt="" border="0" style="margin: 0; padding: 0;" class="bodyImage"></a>
            </div>
            <div class="righty">
                <span class="supertitle" mc:edit="supertitle1"><span style="color:#cc5555">Jakob Schlaepfer</span></span>
                <span class="subitle" mc:edit="subitle1">die Welt der Stoffe</span>
                <span class="text" mc:edit="text1">Eine grosse Ehre, f&uuml;r dieses traditionsreiche Unternehmen die neue Website zu entwickeln. Neben dem Fokus auf eine elegante und zeitgem&auml;sse Pr&auml;sentation der Kernsegmente Fashion und Interior wurde die neue Website mit einem Wordpress-CMS und einem durchg&auml;ngigen Responsive Design vervollst&auml;ndigt...</span>
                <span class="linky">
                    <a mc:edit="link1" target="_blank" href="https://schwizerschlatter.com/interaction-design-web-entwicklung-stgallen-jakob-schlaepfer/" target="_blank" title="Jakob Schlaepfer">&rarr; Mehr zum Projekt</a></a>
                </span>
            </div>
        </div>
    </td>
</tr>   





<tr>
    <td colspan="2" class="clearfix" valign="top">
        <div class="superholder clearfix">
            <div class="lefty">
               <a href="https://schwizerschlatter.com/website-mobile-tablet-newsletter-executive-mba" target="_blank" mc:edit="contentimg2"><img src="https://gallery.mailchimp.com/881ae16f7057d73e2d70b082b/images/6681ba51-0c73-40a1-b985-7137709ebd54.jpg" alt="" border="0" style="margin: 0; padding: 0;" class="bodyImage"></a>
            </div>
            <div class="righty">
                <span class="supertitle" mc:edit="supertitle2">Executive MBA</span>
                <span class="subitle" mc:edit="subitle2">Universit&auml;t Z&uuml;rich</span>
                <span class="text" mc:edit="text2">F&uuml;r den f&uuml;hrenden Schweizer Studiengang Executive MBA der Universit&auml;t Z&uuml;rich durften wir die gesamte Kommunikation im Web neu konzeptionieren und umsetzen. &Uuml;ber die Integration der Alumni-Website in die EMBA-Website bis hin zur Newsletter-Strategie - alles aus einem Guss, responsive, flexibel, interaktiv und konstant mit neuen Informationen...</span>
                <span class="linky">
                    <a mc:edit="link2" target="_blank" href="https://schwizerschlatter.com/website-mobile-tablet-newsletter-executive-mba" target="_blank" title="Website Executive MBA Universität Zürich">&rarr; Mehr zum Projekt</a></a>
                </span>
            </div>
        </div>
    </td>
</tr> 


<tr>
    <td colspan="2" class="clearfix" valign="top">
        <div class="superholder clearfix">
            <div class="lefty">
               <a href="https://schwizerschlatter.com/appdesign-webdesign-wohnrevue-magazin/" target="_blank" mc:edit="contentimg3"><img src="https://gallery.mailchimp.com/881ae16f7057d73e2d70b082b/images/95abc15c-e64a-4f53-98a7-04cba1ac8a2a.jpg" alt="" border="0" style="margin: 0; padding: 0;" class="bodyImage"></a>
            </div>
            <div class="righty">
                <span class="supertitle" mc:edit="supertitle3">Wohnrevue
</span>
                <span class="subitle" mc:edit="subitle3">Magazin f&uuml;r Wohnen und Design</span>
                <span class="text" mc:edit="text3">Die Wohnrevue ist seit &uuml;ber 25 Jahren ein national und international renommiertes Wohnmagazin. Sie liefert Inspirationen f&uuml;r einen der wichtigsten Orte &ndash; das eigene Zuhause. Wir konzipierten und entwarfen f&uuml;r die Wohnrevue die iPad App und die Website, mit den Vorz&uuml;gen und M&ouml;glichkeiten eines digitalen Magazins...</span>
                <span class="linky">
                    <a mc:edit="link3" target="_blank" href="https://schwizerschlatter.com/appdesign-webdesign-wohnrevue-magazin" target="_blank" title="Wohnrevue">&rarr; Mehr zum Projekt</a></a>
                </span>
            </div>
        </div>
    </td>
</tr> 


<tr>
    <td colspan="2" class="clearfix" valign="top">
        <div class="spacer" mc:edit="edit0011">
            Schwizer &amp; Schlatter GmbH<br>
            Davidstrasse 45<br>
            9000 St.Gallen<br>
            <br>
            Telefon Felix Schlatter 071 220 90 83<br>
            Telefon Ivo Schwizer 071 220 91 83<br>
             <br>
            <a href="mailto:hello@schwizerschlatter.com">hello@schwizerschlatter.com</a><br>
            <a href="http://www.schwizerschlatter.com">www.schwizerschlatter.com</a><br>
        </div>
    </td>
</tr>  





<tr>
    <th colspan="2" class="browserlink footer">
        <div class="meta_inside">
         Falls unsere Updates nicht mehr empfangen werden möchten, können diese <a href="*|UNSUB|*">hier abbestellt</a> werden.
        </div> 
    </th>
</tr>  




</table>  

</center> 
</body>
</html>       