<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>


<style type="text/css">

/*

hellbraun: #f3eddb;
hellgrün: #c4c7b4;
dunkelgrün: #859c88;
hellblau: #92c6e7;
dunkelrot: #a84a31;
navy:   #989586;

*/

        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            margin:0;
            padding:0;
            font-family:verdana,sans-serif;
            text-align:left;
            font-size:15px;
            line-height:20px;
            background-color:#e3e7ea;
            color:#616161 !important;
        }
        h1,h2,h3,h4{
            display:block;
            font-family:verdana,sans-serif;
            font-size:16px;
            line-height:100%;
            font-style:normal;
            font-weight:bold;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            vertical-align:top;
        }
        table,td{
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            text-align:left;
            table-layout:fixed;
        }
        th,td,tr{
            vertical-align:center;
        }
        .overlay_holder{
            padding:20px;
        }
        #einleitung{
            padding-bottom:40px;
            padding-top:15px;

        }
       .headmeta {
        padding: 20px 20px 40px;
        display: block;
       }
       .logo {
        float: left;
       }
       .masapplied {
        float: right;
        color: #000;
        font-family: "palatino";
        font-size: 18px;
        font-weight: bold;
        padding-top: 40px;
       }
        a{
            color:#616161 !important;
            text-decoration:none;
        }
        .masapplied a {
            color:#000 !important;
        }
        .headimg {
            display:block;
        }
        .headimg img {
            width: 100%;
            height:auto;
        }
        .title a{
            color:#616161;
            font-weight:bold;
            text-decoration:none;
        }
        #bodyTable{
            background-color:#ffffff;
            height:100% !important;
            margin:0;
            padding:0;
            text-align:left;
            background-size:100% auto;
        }
        .borderbottom{
            border-bottom:1px solid #ccc !important;
        }
        .browserlink{
            color:#616161;
            font-size:10px;
            font-weight:normal !important;
            line-height:12px;
            padding-bottom:15px;
            padding-top:7px;
            text-align:left !important;
            text-decoration:none !important;
        }
        .browserlink a{
            color:#616161 !important;
            text-decoration:underline !important;
        }
        .overlay_holder{
            padding-bottom:70px;
            padding-top:55px;
            width:100%;
        }
        .overlay_holder img{
            display:block;
        }
        .superholder{
            display:block;
            padding:20px;
        }
        .superholder2{
            display:block;
            padding:20px;
        }
        .abschluss{
            padding-right:20px;
            padding-left:20px;
            padding-top:40px;
            padding-bottom:30px;
            display:block;
            border-top:1px solid #ccc;
        }
        .spacer{
            font-size:12px;
            line-height:16px;
            padding-bottom:360px;
            padding-right:20px;
            padding-left:20px;
            padding-top:40px;
            display:block;
        }
        .spacer a{
            color:#616161 !important;
        }
        .lefty{
            float:left;
            width:49%;
            margin-right:1%;
        }
        .lefty img{
            width:100%;
            height:auto;
        }
        .righty{
            float:right;
            width:49%;
            margin-left:1%;
        }
        .righty .text{
            color:#616161;
            display:block;
            padding-top:10px;
        }
        .linky{
            display:block;
            float:none;
            clear:both;
            padding-top:10px;
        }
        .linky a{
            font-size:14px;
            font-weight:bold;
        }
        .date,.place{
            font-weight:bold;
        }
        .supertitle{
            color:#cc5555;
            font-size:18px;
            font-weight:bold;
            font-family: "palatino", times, serif;
        }
    
        .subitle{
            color:#e56e6e;
            display:block;
            font-size:16px;
            font-weight:normal;
            line-height:24px;
            font-family: "palatino", times, serif;
        }
        .meta{
            display:block;
            color:#fff;
            font-size:12px;
            line-height:16px;
        }
        .meta a{
            color:#fff !important;
            text-decoration:underline;
        }
        .contact{
            display:block;
        }
        .meta_inside{
            padding-left:20px;
            padding-right:20px;
        }
        .clearfix:before,.clearfix:after{
            content:" ";
            display:table;
        }
        .clearfix:after{
            clear:both;
        }
        .clearfix{
            *zoom:1;
        }
    @media only screen and (max-width: 600px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

}   @media only screen and (max-width: 600px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        table[id=bodyTable],td[id=templateBody],td[id=templateFooter]{
            padding-right:10px !important;
            padding-left:10px !important;
        }

}   @media only screen and (max-width: 600px){
        table[class=templateContainer]{
            max-width:600px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        table[id=templatePreheader]{
            display:none !important;
        }

}   @media only screen and (max-width: 600px){
        h1.newslettr,h1.month{
            display:block !important;
        }

}   @media only screen and (max-width: 600px){
        .newsletterheadtitle{
            padding-bottom:0px !important;
        }

}   @media only screen and (max-width: 600px){
        #bodyTable{
            height:100% !important;
            margin:0 !important;
            padding:0% !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        img[class=bodyImage]{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        .browserlink{
            text-align:left !important;
        }

}   @media only screen and (max-width: 600px){
        .lefty{
            margin-right:0% !important;
            margin-left:0% !important;
            width:100% !important;
            padding-bottom:10px !important;
        }

}   @media only screen and (max-width: 600px){
        .righty{
            margin-right:0% !important;
            margin-left:0% !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 600px){
        .overlay_bottom{
            font-size:29px !important;
            line-height:35px !important;
        }

}   @media only screen and (max-width: 600px){
        .contact{
            padding-top:65px !important;
        }

}   @media only screen and (max-width: 500px){
        h1,h2,h3,h4{
            font-size:16px !important;
        }

}   @media only screen and (max-width: 500px){
        .lefty{
            margin-right:0% !important;
            width:100% !important;
            float:none !important;
        }

}   @media only screen and (max-width: 500px){
        .righty{
            padding-top:0px !important;
            margin-right:0% !important;
            width:100% !important;
            float:none !important;
            border-top:none !important;
        }

}   @media only screen and (max-width: 500px){
        .overlay_bottom{
            font-size:22px !important;
            line-height:28px !important;
        }

}</style></head>  


<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="bodyTable">

<tr>
    <th colspan="2" class="browserlink">
        <div class="meta_inside">
           Der Newsletter wird nicht korrekt dargestellt? <a class="red" href="*|ARCHIVE|*" target="_blank">Klicken Sie bitte hier zur Online Version</a>
        </div>
    </th>
</tr>    


     
    

 

<tr>
    <td colspan="2" class="clearfix" valign="top" id="einleitung">


<div class="headmeta clearfix">
    <div class="logo">
        <img src="img/uzh_logo.jpg" alt="uzh logo" />
    </div>
    <div class="masapplied">
        <a href="http://mas-applied-history.ch/">MAS in Applied History</a>
    </div>
</div>


<div class="headimg">
    <img src="img/napoleon.jpg" alt="napoleon" />
</div>



        <div class="superholder clearfix">
                <span class="title" mc:edit="einleitungstext">f&uuml;r die M&ouml;glichkeit, gestern Abend die neue Website der Burgergesellschaft im Restaurant Schl&ouml;ssli zu pr&auml;sentieren. &nbsp;<br>
Gem&auml;ss erstem Feedback kommt die Website gut an und sie wird bereits viel besucht. Ich m&ouml;chte mich f&uuml;r das Vertrauen und die positive Resonanz bedanken.<br>
<br>
Anbei sind einige Referenzprojekte unserer Agentur <a href="https://www.schwizerschlatter.com" target="_blank" title="Website Schwizer &amp; Schlatter GmbH">Schwizer &amp; Schlatter GmbH </a>beigef&uuml;gt. In einigen Tagen wird auch die neue Burgergesellschafts-Website in unserem Portfolio erscheinen. Auf diesem Weg m&ouml;chten wir unsere Kompetenz unterstreichen und laden Sie ein, auf unserer Website einen Augenblick zu verweilen.<br>
<br>
<a href="https://www.schwizerschlatter.com" target="_blank" title="website schwizer &amp; schlatter">www.schwizerschlatter.com</a><br>
<br>
Liebe Gr&uuml;sse,<br>
<br>
Felix Schlatter &amp; Ivo Schwizer</span>
                
        </div>
    </td>
</tr>    







<tr>
    <td colspan="2" class="clearfix" valign="top">
        <div class="superholder clearfix">
            
      
                <span class="supertitle" mc:edit="supertitle2">Executive MBA</span>
                <span class="subitle" mc:edit="subitle2">Universit&auml;t Z&uuml;rich</span>
                <span class="text" mc:edit="text2">F&uuml;r den f&uuml;hrenden Schweizer Studiengang Executive MBA der Universit&auml;t Z&uuml;rich durften wir die gesamte Kommunikation im Web neu konzeptionieren und umsetzen. &Uuml;ber die Integration der Alumni-Website in die EMBA-Website bis hin zur Newsletter-Strategie - alles aus einem Guss, responsive, flexibel, interaktiv und konstant mit neuen Informationen...</span>
                <span class="linky">
                    <a mc:edit="link2" target="_blank" href="https://schwizerschlatter.com/website-mobile-tablet-newsletter-executive-mba" target="_blank" title="Website Executive MBA Universität Zürich">&rarr; Mehr zum Projekt</a></a>
                </span>
       
        </div>
    </td>
</tr> 





<tr>
    <td colspan="2" class="clearfix" valign="top">
        <div class="spacer" mc:edit="edit0011">
MAS Applied History<br>
Programm Management<br>
Historisches Seminar<br>
Universität Zürich<br>
Karl Schmid-Strasse 4<br>
CH-8006 Zürich<br><br>
Tel: +41 044 634 47 97<br>
Fax: +41 044 634 47 07<br>
E-Mail: <a href="mailto:applied-history@hist.uzh.ch">applied-history@hist.uzh.ch</a>
        </div>
    </td>
</tr>  





<tr>
    <th colspan="2" class="browserlink footer">
        <div class="meta_inside">
         Falls unsere Updates nicht mehr empfangen werden möchten, können diese <a href="*|UNSUB|*">hier abbestellt</a> werden.
        </div> 
    </th>
</tr>  




</table>  

</center> 
</body>
</html>       